Grading at Sat Apr 13 20:08:04 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==165== Memcheck, a memory error detector
==165== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==165== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==165== 
==165== Parent PID: 164
==165== 
==165== 
==165== HEAP SUMMARY:
==165==     in use at exit: 120 bytes in 1 blocks
==165==   total heap usage: 14 allocs, 13 frees, 9,584 bytes allocated
==165== 
==165== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==165==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==165==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==165==    by 0x400A4C: main (in /graderhome/work/30_sort_lines/sortLines)
==165== 
==165== LEAK SUMMARY:
==165==    definitely lost: 120 bytes in 1 blocks
==165==    indirectly lost: 0 bytes in 0 blocks
==165==      possibly lost: 0 bytes in 0 blocks
==165==    still reachable: 0 bytes in 0 blocks
==165==         suppressed: 0 bytes in 0 blocks
==165== 
==165== For counts of detected and suppressed errors, rerun with: -v
==165== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
